name: sync
on:
  schedule:
    - cron: 30 */4 * * *
  workflow_dispatch:
    inputs:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Git Clone Repository
      run: |
        git clone https://github.com/fscarmen/tools git1
        git clone https://github.com/fscarmen/warp_unlock git2
        git clone https://github.com/fscarmen/warp git3
        git clone https://github.com/xyTom/Url-Shorten-Worker git4
        git clone -b gh-pages https://github.com/xyTom/Url-Shorten-Worker git5
        git clone https://github.com/realByg/cfworker-kv-image-hosting git6
    - name: Deploy git1
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        git-config-name: GitHub Action
        git-config-email: action@github.com
        branch: main
        folder: git1
        target-folder: tools
        commit-message: Action Update
        clean: true
        single-commit: false
    - name: Deploy git2
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        git-config-name: GitHub Action
        git-config-email: action@github.com
        branch: main
        folder: git2
        target-folder: warp_unlock
        commit-message: Action Update
        clean: true
        single-commit: false
    - name: Deploy git3
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        git-config-name: GitHub Action
        git-config-email: action@github.com
        branch: main
        folder: git3
        target-folder: warp
        commit-message: Action Update
        clean: true
        single-commit: false
    - name: Deploy git4
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        git-config-name: GitHub Action
        git-config-email: action@github.com
        branch: main
        folder: git4
        target-folder: url-shorten-worker
        commit-message: Action Update
        clean: true
        single-commit: false
    - name: Deploy git5
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        git-config-name: GitHub Action
        git-config-email: action@github.com
        branch: main
        folder: git5
        target-folder: url-shorten-worker-pages
        commit-message: Action Update
        clean: true
        single-commit: false
    - name: Deploy git6
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        git-config-name: GitHub Action
        git-config-email: action@github.com
        branch: main
        folder: git6
        target-folder: cfworker-kv-image-hosting
        commit-message: Action Update
        clean: true
        single-commit: false
    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@main
      with:
        retain_days: 1
        keep_minimum_runs: 1
